# nginx

./: .gitignore  Makefile  Makefile.ori.txt  README.md  build.gradle  clean.bat  extract.sh  gradle.properties  local.properties  nsis_3.05-4_amd64.deb  readme.md  settings.gradle
add-on/conf/: nginx-mod.conf  nginx.conf
add-on/sites-available/: load-balancer.conf  ssl-reverse-proxy.conf
bot/webview-app/src/main/res/layout/: homelayout.xml  switcher_activity.xml  tab_activity.xml
bot/webview-app/src/main/res/values/: style.xml
bot/webview/src/main/java/java/net/: BlacklistCookiePolicy.java  PersistentCookieStore.java  SessionCookieManager.java  ThreadLocalCookieStore.java
facebook/: lint.xml
facebook-applinks/src/main/: AndroidManifest.xml
facebook-common/src/main/: AndroidManifest.xml
facebook-common/src/main/res/color/: com_facebook_button_text_color.xml
facebook-common/src/main/res/drawable/: com_facebook_auth_dialog_background.xml  com_facebook_auth_dialog_cancel_background.xml  com_facebook_auth_dialog_header_background.xml  com_facebook_button_background.xml  com_facebook_button_icon.xml  com_facebook_button_like_background.xml  com_facebook_favicon_blue.xml
facebook-common/src/main/res/layout/: com_facebook_activity_layout.xml  com_facebook_device_auth_dialog_fragment.xml  com_facebook_login_fragment.xml  com_facebook_smart_device_dialog_fragment.xml
facebook-common/src/main/res/values/: attrs.xml  strings.xml  styles.xml
facebook-common/src/main/res/values-af/: strings.xml
facebook-common/src/main/res/values-bn/: strings.xml
facebook-common/src/main/res/values-da/: strings.xml
facebook-common/src/main/res/values-de/: strings.xml
facebook-common/src/main/res/values-en-rGB/: strings.xml
facebook-common/src/main/res/values-fi/: strings.xml
facebook-common/src/main/res/values-hi/: strings.xml
facebook-common/src/main/res/values-hr/: strings.xml
facebook-common/src/main/res/values-id/: strings.xml
facebook-common/src/main/res/values-ko/: strings.xml
facebook-common/src/main/res/values-mr/: strings.xml
facebook-common/src/main/res/values-ms/: strings.xml
facebook-common/src/main/res/values-nb/: strings.xml
facebook-common/src/main/res/values-pl/: strings.xml
facebook-common/src/main/res/values-pt/: strings.xml
facebook-common/src/main/res/values-ro/: strings.xml
facebook-common/src/main/res/values-ru/: strings.xml
facebook-common/src/main/res/values-sk/: strings.xml
facebook-common/src/main/res/values-ta/: strings.xml
facebook-common/src/main/res/values-te/: strings.xml
facebook-common/src/main/res/values-th/: strings.xml
facebook-common/src/main/res/values-tr/: strings.xml
facebook-common/src/main/res/values-vi/: strings.xml
facebook-common/src/main/res/values-zh-rHK/: strings.xml
facebook-core/src/main/: AndroidManifest.xml
facebook-gamingservices/src/main/: AndroidManifest.xml
facebook-login/src/main/: AndroidManifest.xml
facebook-login/src/main/res/layout/: com_facebook_tooltip_bubble.xml
facebook-login/src/main/res/values/: attrs.xml  styles.xml
facebook-login/src/main/res/values-ar/: strings.xml
facebook-login/src/main/res/values-cs/: strings.xml
facebook-login/src/main/res/values-el/: strings.xml
facebook-login/src/main/res/values-es/: strings.xml
facebook-login/src/main/res/values-es-rES/: strings.xml
facebook-login/src/main/res/values-fr/: strings.xml
facebook-login/src/main/res/values-fr-rCA/: strings.xml
facebook-login/src/main/res/values-gu/: strings.xml
facebook-login/src/main/res/values-hu/: strings.xml
facebook-login/src/main/res/values-in/: strings.xml
facebook-login/src/main/res/values-it/: strings.xml
facebook-login/src/main/res/values-iw/: strings.xml
facebook-login/src/main/res/values-ja/: strings.xml
facebook-login/src/main/res/values-kn/: strings.xml
facebook-login/src/main/res/values-ml/: strings.xml
facebook-login/src/main/res/values-nl/: strings.xml
facebook-login/src/main/res/values-pa/: strings.xml
facebook-login/src/main/res/values-pt-rPT/: strings.xml
facebook-login/src/main/res/values-sv/: strings.xml
facebook-login/src/main/res/values-tl/: strings.xml
facebook-login/src/main/res/values-zh-rTW/: strings.xml
facebook-messenger/src/main/: AndroidManifest.xml
facebook-messenger/src/main/res/drawable/: messenger_button_blue_bg_round.xml  messenger_button_blue_bg_selector.xml  messenger_button_white_bg_round.xml  messenger_button_white_bg_selector.xml
facebook-messenger/src/main/res/layout/: messenger_button_send_blue_large.xml  messenger_button_send_blue_round.xml  messenger_button_send_blue_small.xml  messenger_button_send_white_large.xml  messenger_button_send_white_round.xml  messenger_button_send_white_small.xml
facebook-messenger/src/main/res/values/: messenger_button_strings.xml  messenger_button_styles.xml
facebook-places/src/main/: AndroidManifest.xml
facebook-share/src/main/: AndroidManifest.xml
facebook-share/src/main/res/color/: com_facebook_send_button_text_color.xml
facebook-share/src/main/res/drawable/: com_facebook_button_send_background.xml  com_facebook_send_button_icon.xml
facebook/src/androidTest/: AndroidManifest.xml
facebook/src/main/: AndroidManifest.xml
facebook/src/test/: AndroidManifest.xml
facebook/src/test/kotlin/com/facebook/internal/: FeatureManagerTest.kt  FetchedAppGateKeepersManagerTest.kt  ServerProtocolTest.kt  (+1 more)
facebook/src/test/resources/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
ngrok/: nssm list.ps1  readme.md  server.properties  server.txt
src/: nginx.nsi  ori.nsi  readme.md
src/EXT/: readme.md
src/androidTest/java/com/dimaslanjaka/webview/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/dimaslanjaka/webview/: CookieManager.java  MainActivity.java  WebView.java  WebViewClient.java  WebkitCookieManagerProxy.java
src/main/res/layout/: main_activity.xml
src/main/res/values/: strings.xml
src/test/java/com/dimaslanjaka/webview/: ExampleUnitTest.java  MyActivityTest.txt
test/: extract.sh  unzip.cmd
(+11 files in other folders)
