buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        jcenter()
        google()
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
        maven { url "https://maven.google.com" }
        maven { url "https://maven.mozilla.org/maven2/" }
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://maven.springframework.org/release" }
        maven { url "http://maven.restlet.org" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.gradle.org/gradle/libs-releases" }
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
        maven {
            url "https://maven.pkg.github.com/dimaslanjaka/gradle-plugin"
            credentials {
                username = "dimaslanjaka"
                password = "d98acb59134fabab05145ddeb7abe4441db18b4a"
            }
        }
        maven { url "https://repo1.maven.org/maven2" }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.12.0"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.3.4.RELEASE"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.shipkit:shipkit:2.3.5"
        classpath "commons-net:commons-net:3.3"
        classpath "com.bmuschko:gradle-nexus-plugin:2.3.1"
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.11.0"
        classpath "com.google.code.gson:gson:2.8.6"
        classpath "net.sf.proguard:proguard-gradle:6.0.3"
        classpath "com.dimaslanjaka:gradle-plugin:latest.release"
        classpath "androidx.benchmark:benchmark-gradle-plugin:1.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    jcenter()
    google()
    mavenCentral()
    mavenLocal()
    gradlePluginPortal()
    maven { url "https://maven.google.com" }
    maven { url "https://maven.mozilla.org/maven2/" }
    maven { url "https://jitpack.io" }
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "http://maven.springframework.org/release" }
    maven { url "http://maven.restlet.org" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.gradle.org/gradle/libs-releases" }
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
    maven {
        url "https://maven.pkg.github.com/dimaslanjaka/gradle-plugin"
        credentials {
            username = "dimaslanjaka"
            password = "d98acb59134fabab05145ddeb7abe4441db18b4a"
        }
    }
    maven { url "https://repo1.maven.org/maven2" }
}
allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        mavenLocal()
        gradlePluginPortal()
        maven { url "https://maven.google.com" }
        maven { url "https://maven.mozilla.org/maven2/" }
        maven { url "https://jitpack.io" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "http://maven.springframework.org/release" }
        maven { url "http://maven.restlet.org" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.gradle.org/gradle/libs-releases" }
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots" }
        maven {
            url "https://maven.pkg.github.com/dimaslanjaka/gradle-plugin"
            credentials {
                username = "dimaslanjaka"
                password = "d98acb59134fabab05145ddeb7abe4441db18b4a"
            }
        }
        maven { url "https://repo1.maven.org/maven2" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}