#Tue Oct 13 06:53:40 WIB 2020
gradle_version=4.0.2
kotlin_version=1.4.10
android.useAndroidX=true
android.enableJetifier=true
groovy_version=2.5.10
org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.daemon.idletimeout=1800000
org.gradle.jvmargs=-Xms256m -Xmx1048m -Xss27m -XX\:MaxPermSize\=512m -XX\:ReservedCodeCacheSize\=225m -XX\:+UseCompressedOops -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
systemProp.file.encoding=utf-8
org.gradle.parallel=true
org.gradle.configureondemand=true
